RECURSOS DISPONIBLES PARA APLICACION LUKASK.

    "login": "http://192.168.1.56:8081/lukask-api/login/",
    "userProfile": "http://192.168.1.56:8081/lukask-api/userProfile/",
    "Person": "http://192.168.1.56:8081/lukask-api/Person/",
    "TypeAction": "http://192.168.1.56:8081/lukask-api/TypeAction/",
    ------
    Action publication
    ------
    "actionPub": "http://192.168.1.56:8081/lukask-api/actionPub/",
        POST => Json format
            [{
                description                     :   "pruebas de insercion de datos",
                type_action                     :   "35168ae9-afd6-4a24-acb6-e2f12c93b85c",
                publication                     :   "685febef-9932-416a-8112-31f5e327dffb",
                active                          :   True,
                multimedia.name_file            :   datosprueba,
                multimedia.format_multimedia    :   "imagen.png",
                multimedia.media_file           :   "IG"
            }]
    
        GET => ruta de consulta por filtros de tipo de accion y publicacion.
        http://192.168.1.56:8081/lukask-api/actionPub/
            
        filtros de busqueda:
            action_parent__id_action 
            type_action__id_type_action
            publication__id_publication
        
        GET => filtro para busqueda de comentarios hijos y padres sin hijos.
        http://192.168.1.56:8081/lukask-api/actionPub/?qrOp=children (hijos)
        http://192.168.1.56:8081/lukask-api/actionPub/?qrOp=childless (Sin hijos)  -- revisar.
        http://192.168.1.56:8081/lukask-api/actionPub/ (consulta normal)
        
    "prioPub": "http://192.168.1.56:8081/lukask-api/prioPub/",
    "typePub": "http://192.168.1.56:8081/lukask-api/typePub/",
    ------
    Publicacion.
    ------
    "publication": "http://192.168.1.56:8081/lukask-api/publication/",
    GET => ruta de consulta formato
        http://192.168.1.56:8081/lukask-api/publication/?search=data
        data = valor del filtro de busqueda.
        
    "tracing": "http://192.168.1.56:8081/lukask-api/tracing/",
    "activity": "http://192.168.1.56:8081/lukask-api/activity/",
    "multimedia": "http://192.168.1.56:8081/lukask-api/multimedia/"
    ----
    Recurso para insertar array de imagenes vinculadas a una publicacion
    ----
    http://192.168.1.56:8081/lukask-api/gestion_media
        POST => Json format
            [{
                publication                     : "d8985194-1a72-4e41-9b78-79b082716174",
                multimedia[0]name_file          : "data prueba 9",
                multimedia[0]format_multimedia  : "IG",
                multimedia[0]description_file   : "data prueba 9",
                multimedia[0]active             : True,
                multimedia[1]name_file          : "data prueba 10",
                multimedia[1]format_multimedia  : "IG",
                multimedia[1]description_file   : "data prueba 10",
                multimedia[1]active             : True
            }]
